[gd_scene load_steps=3 format=3 uid="uid://cvaraqiavxv42"]

[ext_resource type="PackedScene" uid="uid://dg7rf5jqf4770" path="res://battle_map.tscn" id="1_1ao0d"]
[ext_resource type="Texture2D" uid="uid://ddu7m6hsmg5pr" path="res://icon.svg" id="1_7co02"]

[node name="Game" type="Node2D"]

[node name="Controller2" type="Node2D" parent="."]
visible = false

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_7co02")

[node name="BattleMap" parent="." instance=ExtResource("1_1ao0d")]
